T__29=4
KEYWORD=34
T__28=5
T__27=6
T__26=7
T__25=8
T__24=9
T__23=10
OPERATOR=36
T__22=11
T__21=12
T__20=13
INTLITERAL=38
SPACE=41
T__9=24
T__8=25
T__7=26
T__6=27
T__5=28
T__4=29
T__30=3
T__19=14
T__31=2
T__32=1
T__16=17
T__15=18
T__18=15
T__17=16
T__12=21
T__11=22
T__14=19
STRINGLITERAL=37
IDENTIFIER=35
T__13=20
T__1=32
T__0=33
T__3=30
T__10=23
T__2=31
COMMENT=40
FLOATLITERAL=39
'ENDWHILE'=33
'INT'=32
'>='=31
'BEGIN'=30
'/'=29
'RETURN'=28
':='=27
'FLOAT'=26
'>'=25
'FUNCTION'=24
';'=23
'='=22
'WHILE'=21
'+'=20
')'=19
'WRITE'=18
'BREAK;'=17
'IF'=16
'STRING'=15
'ENDIF'=13
'VOID'=14
'ELSE'=12
'<='=11
'!='=10
'END'=9
'CONTINUE;'=8
'READ'=7
'<'=6
'('=5
'PROGRAM'=4
'-'=3
'*'=2
','=1
